# TestDDD

./: Dockerfile  TestDDD.sln  docker-compose.yml
Structure.Infrastructure/: Structure.Infrastructure.csproj
Structure.Infrastructure/DataBase/: DepartmentConfiguration.cs  StructureContext.cs
Structure.Infrastructure/Dto/: companiesListdto.cs
Structure.Infrastructure/EntityConfigurations/: DepartmentConfiguration.cs
Structure.Infrastructure/Migrations/: 20240501105755_addingCompany.Designer.cs  20240501105755_addingCompany.cs  20240501110143_addingCompany1.Designer.cs  20240501110143_addingCompany1.cs  20240501121643_CommercialRegistrationNumber.Designer.cs  20240501121643_CommercialRegistrationNumber.cs  20240501132733_CommercialRegistrationNumber2.Designer.cs  20240501132733_CommercialRegistrationNumber2.cs  20240501142956_CommercialRegistrationNumber23.Designer.cs  20240501142956_CommercialRegistrationNumber23.cs  20240502130930_addAllModeles.Designer.cs  20240502130930_addAllModeles.cs  20240502131812_addAllModeles2.Designer.cs  20240502131812_addAllModeles2.cs  20240507073419_updatesomePropertyInDepartmentModelSetLogoNull.Designer.cs  20240507073419_updatesomePropertyInDepartmentModelSetLogoNull.cs  20240507082040_updatesomePropertyInDepartmentModelSetLogo.Designer.cs  20240507082040_updatesomePropertyInDepartmentModelSetLogo.cs  20240507082711_updatesomePropertyInDepartmentModeles.Designer.cs  20240507082711_updatesomePropertyInDepartmentModeles.cs  20240507094546_DepartmentNameUnique.Designer.cs  20240507094546_DepartmentNameUnique.cs  20240507144743_adding_somePropertiestoUserCompanyTabled.Designer.cs  20240507144743_adding_somePropertiestoUserCompanyTabled.cs  20240507144817_adding_somePropertiestoUserCompanyTabledo.Designer.cs  20240507144817_adding_somePropertiestoUserCompanyTabledo.cs  20240509064049_buildDtabaseagain.Designer.cs  20240509064049_buildDtabaseagain.cs  20240512094007_changeEmployeeProperties.Designer.cs  20240512094007_changeEmployeeProperties.cs  20240512112528_change_date_of_birth.Designer.cs  20240512112528_change_date_of_birth.cs  20240512115014_deleteCompany.Designer.cs  20240512115014_deleteCompany.cs  20240512120349_deleteCompanyo.Designer.cs  20240512120349_deleteCompanyo.cs  20240512121835_deleteCompanyol.cs  (+20 more)
(+188 files in other folders)
